NODE_ENV = development

PORT = 5000

MONGO_URI = mongodb://127.0.0.1:27017/lms

JWT_SECRET = SECRET
JWT_EXPIRY = '24h'

CLOUDINARY_CLOUD_NAME = dhwhw6dic
CLOUDINARY_API_KEY = 366567714717425
CLOUDINARY_API_SECRET = WZASM_GLVjgpSyD2GPwouQ0u3Ek


SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 587
SMTP_USERNAME = cynthia89@ethereal.email
SMTP_PASSWORD = zScRvJudAA2KUwynas
SMTP_FROM_EMAIL = chandakash958@gmail.com

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>
